<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HR GO Careers</title>

    <!-- Bower Stuff -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="bower_components/animate.css/animate.css">

    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="tel:01233 722432" class="nav-tel"><i class="fa fa-phone"></i> 01233 722432</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#inspiration">inspiration</a>
                    </li>
                    <li><a href="#benefits">benefits</a>
                    </li>
                    <li><a href="#careers">careers</a>
                    </li>
                    <li><a href="#values">values</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div class="container-fluid animated fadeInUp" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 animated fadeInUp">
                    <h1>Producing the next generation of market <span>leaders</span>.</h1>
                </div>
                <div class="col-lg-7 animated fadeInUp">
                    <p>The recruitment industry is taking off once again and HR GO is looking for talented and driven individuals to develop our permanent recruitment markets. In return we promise to offer you the best opportunities to learn, progress and shine.</p>
                </div>
                <div class="col-lg-7 animated fadeInUp">
                    <button class="btn btn-lg btn-hrgo">Apply now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="inspiration">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow animated fadeInLeft">
                    <p class="section-head">inspiration</p>
                </div>
                <div class="col-lg-12 text-center wow animated fadeInLeft">
                    <h1>Recruitment just got <span>exciting</span></h1>
                </div>
                <div class="col-lg-7 wow animated fadeInLeft">
                    <div id="trumpet">
                    </div>
                </div>
                <div class="col-lg-5 wow animated fadeInLeft">
                    <p class="lead">
                        HR GO has been around since 1957 and in that time we have seen huge changes in the way people source and supply staff.
                    </p>
                    <p>
                        We’ve never been afraid to move with the times and right now we’re looking to enter new market specialisms making the most of the exciting new technologies and tools on offer.  We need people who share our passion for recruitment and have a real talent for connecting and establishing relationships with employers and candidates alike.
                    </p>
                    <p>
                        If you want to get in on the act and be part of shaping the future with us, then get in touch now.
                    </p>
                    <button class="btn btn-lg btn-hrgo">Apply now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="benefits">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow animated fadeInRight">
                    <p class="section-head">benefits</p>
                </div>
                <div class="col-lg-12 text-center wow animated fadeInRight">
                    <h1>Success is a shared <span>experience</span></h1>
                </div>
                <div class="col-lg-5 wow animated fadeInRight">
                    <p class="lead">
                        If you join us you get to help more people than ever before - and success can bring you real rewards.
                    </p>
                    <p>
                        If you work in recruitment and are looking for a company that recognises your skills and talents and will provide you with the tools and environment to deliver your best then give us a call, we have positions available now.
                    </p>
                    <p>
                        If you are starting out in recruitment, or want to get into the industry, then you too should give us a call. We can offer a talent development process that will enable you to become a market leader in recruitment.
                    </p>
                </div>
                <div class="col-lg-7 wow animated fadeInRight">
                    <div id="girl">
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-lg-12 text-center wow animated fadeInRight">
                        <h1>What can you expect <span>from us?</span></h1>
                    </div>
                    <div class="col-lg-7"></div>
                    <div class="col-lg-5 wow animated fadeInRight">
                        <p class="lead">
                        As part of a global recruitment company operating in a range of niche markets, with a fantastic high street branch network, HR GO offers flexible working options across the UK.

                    </p>
                        <p>
                            Your career progression and pay are performance based and with uncapped earnings your hard work will be generously rewarded:
                        </p>
                        <ul>
                            <li>Market leading salary and benefits package</li>
                            <li>Industry learding training &amp; dev programme</li>
                            <li>Professional membership to industry bodies</li>
                            <li>Oustanding career development opportunities</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid " id="careers">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="section-head">careers</p>
                </div>
                <div class="col-lg-12 text-center">
                    <h1>What's it like to work for <span>HR GO</span></h1>
                </div>
                <div class="col-lg-6">
                <div class="col-lg-12 text-center">
                    <p class="lead" style="margin-top: 50px;">
                        Working as a recruitment consultant at HR GO isn’t just about joining a well-respected name in the industry, it’s about getting yourself out there...
                    </p>
                </div>
                <div class="col-lg-12 text-center">
                    <p>
                        You’ll be joining a team of dedicated recruitment professionals who take pride in working to be the best they can be.
                    </p>
                </div>
                <div class="col-lg-12 text-center">
                    <p>
                        The recruitment industry can be tough but if you're looking for a challenge in a fast-paced environment and think you've got what it takes, we're always on the lookout for top talent.
                    </p>
                </div>

                <div class="col-lg-6">
                    <button class="btn btn-lg btn-hrgo">Apply now</button>
                </div>
                </div>

                <div class="col-lg-6">
                    <p class="grey-div">
                        “The support that HR GO has provided me throughout my studies for my NVQ Level 3 in Employment Related Services has been excellent. I am able to take time out each week to complete my course work and to meet with my tutor to ensure I am making good progress.”<br>
                        <strong>Abbey - Trainee Perm Consultant</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="values">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="section-head text-center">values</p>
                </div>
                <div class="col-lg-4">
                    <img src="img/trusted.png" class="img-circle img-responsive">
                </div>
                <div class="col-lg-4">
                    <img src="img/passionate.png" class="img-circle img-responsive">
                </div>
                <div class="col-lg-4">
                    <img src="img/inspired.png" class="img-circle img-responsive ">
                </div>
                <div class="col-lg-12 text-center">
                    <p class="lead" style="margin-top: 50px;">
                        When you join HR GO we ask you to live by our values of trusted, inspired and passionate – qualities that we know will take you to the top of your profession.
                    </p>
                </div>
                <div class="col-lg-12">
                    <button class="btn btn-lg btn-hrgo">Apply now</button>
                </div>
            </div>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/WOW/dist/wow.min.js"></script>
    <script src="bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script>
        new WOW({
            animateClass: 'animated',
            offset: 200
        }).init();
        $(function() {
            $('.navbar-right').bind('click', 'ul li a', function(event) {
                event.preventDefault()
                $.scrollTo(event.target.hash, 250);
            });
        });
    </script>
    

</body>

</html>