@blue: #0054a6;
@light-blue: #D9E5F2;
@medium-blue: #7FA9D2;
@light-grey: #BBB;

@normal: 300;
@heavy: 500;
@normal-heavy: 400;
@light: 100;

// mixins

.section-lead{
    margin-top:40px;
    font-size:26px;
    color: @blue;
}

// main

body {
    font-family: 'Lato', sans-serif;
    font-size:18px;
    padding-top:100px;
}
p {
    
    font-weight:@normal-heavy;
    margin:30px 0;
    color: black;
}
h1,h2,h3,h4,h5 {
    font-weight:@normal;
}
h1 {
    font-size:59px;
    letter-spacing:.1em;
    line-height:75px;
        span {
        color: @blue;
    }
}
@media (max-width: 500px) {
    h1{
        font-size: 44px;
    }

}
li {
    list-style: none;
    &:before {
        content:'\2022';
        position: relative;
        max-width: 0px;
        max-height: 0px;
        left: -20px;
        top: -3px;
        color: @blue;
        font-size: 20px;
    }
}
.btn-hrgo{
    background-color: @blue;
    border-radius: 0;
    color: white;
    letter-spacing: 0.1em;
    margin-bottom: 30px;

}
.btn-hrgo:hover{
    background-color: @light-grey;
    color: white;
}

// sections
    .nav {
        margin-top:25px;
        color:#000;
        li {
            margin:0 15px;
        }
        li:before {
            content:'';
        }
        .nav-tel{
            font-size: 24px;
            color: @blue;
            letter-spacing: 2px;
            font-weight: @normal;
        }
    }
.navbar-default {
    background:#FFF;
    border:none;
    font-size:18px;
    .navbar-brand {
        img {
            margin:10px;
        }
    }
    .navbar-header {
        height:100px;
    }
}
.section-head {
    font-size:35px;
    margin-top:35px;
    font-weight: @normal;
}



#top {
    @media (min-width: 950px) {
      background:url(../img/top.png) center no-repeat;
      min-height:770px;
        h1 {
            margin-top:175px;
        }
    }
    
    .lead {
        .section-lead
    }
    .lead span{
        color: @blue;
    }
    p {
        font-weight: @normal;
        font-size:22px;
    }
    .jumbotron {
        margin-top:250px;
    }
}
#opportunity {
    background:url(../img/peeps.png) repeat;
    #trumpet {  
        @media (min-width: 650px) {
            width:100%;
            height:700px;
            background:url(../img/trumpet.png) center no-repeat;
        }
    }
    .lead{
        .section-lead;
    }
    p {
        margin-top:40px;
    }
}

#success {
    background:url(../img/people.png) repeat;
    .lead{
        .section-lead;
    }
    @media (min-width: 650px) {
        #girl {
            width:100%;
            height:700px;
            background:url(../img/benefits.png) center no-repeat;
        }
        #hoff {
            width:100%;
            height:470px;
            background:url(../img/hoff.png) center no-repeat;
        }
    }
    p{
        margin-top:40px;
    }
    ul{
        margin-left: -20px;
    }
}


#benefits {
    background:url(../img/people.png) repeat;
    .lead{
        .section-lead;
    }
    @media (min-width: 650px) {
        #hoff {
            width:100%;
            height:470px;
            background:url(../img/hoff.png) center no-repeat;
        }
    }
    p{
        margin-top:40px;
    }
    ul{
        margin-left: -20px;
    }
}
#careers {
    .lead{
        .section-lead;
    }
    em{
        font-weight: 300;
        i {
            color: @medium-blue;
        }
    }
}

#skills{
    #light {
        width:100%;
        height:700px;
        background:url(../img/light.png) center no-repeat;
    }
}
#values {
    background-color: @light-blue;
    .lead{
        .section-lead
    }
}
#contact {
    .lead{
        .section-lead
    }
    i{
        font-size: 220px;
        color: @medium-blue;
    }
}