.section-lead {
  margin-top: 40px;
  font-size: 26px;
  color: #0054a6;
}
body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  padding-top: 100px;
}
p {
  letter-spacing: .12em;
  font-weight: 500;
  margin: 30px 0;
  color: black;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
}
h1 {
  font-size: 59px;
  letter-spacing: .1em;
  line-height: 75px;
}
h1 span {
  color: #0054a6;
}
li {
  list-style: none;
}
li:before {
  content: '\2022';
  position: relative;
  max-width: 0px;
  max-height: 0px;
  left: -20px;
  top: -3px;
  color: #0054a6;
  font-size: 20px;
}
.btn-hrgo {
  background-color: #0054a6;
  border-radius: 0;
  color: white;
  letter-spacing: 0.1em;
}
.navbar-default {
  background: #FFF;
  border: none;
  font-size: 18px;
}
.navbar-default .navbar-brand img {
  max-width: 200px;
  margin: 10px;
}
.navbar-default .nav {
  margin-top: 25px;
  color: #000;
}
.navbar-default .nav li {
  margin: 0 15px;
}
.navbar-default .nav li:before {
  content: '';
}
.navbar-default .nav .nav-tel {
  font-size: 24px;
  color: #0054a6;
  letter-spacing: 2px;
  font-weight: 300;
}
.navbar-default .navbar-header {
  height: 100px;
}
.section-head {
  font-size: 25px;
  margin-top: 35px;
  font-weight: 300;
}
#top {
  background: url(../img/top.png) center no-repeat;
  min-height: 770px;
}
#top h1 {
  margin-top: 175px;
}
#top .lead {
  margin-top: 40px;
  font-size: 26px;
  color: #0054a6;
}
#top .lead span {
  color: #0054a6;
}
#top p {
  font-weight: 300;
  font-size: 22px;
}
#top .jumbotron {
  margin-top: 250px;
}
#inspiration {
  background: url(../img/peeps.png) repeat;
}
#inspiration #trumpet {
  width: 100%;
  height: 700px;
  background: url(../img/trumpet.png) center no-repeat;
}
#inspiration .lead {
  margin-top: 40px;
  font-size: 26px;
  color: #0054a6;
}
#inspiration p {
  margin-top: 40px;
}
#benefits {
  background: url(../img/people.png) repeat;
}
#benefits .lead {
  margin-top: 40px;
  font-size: 26px;
  color: #0054a6;
}
#benefits #girl {
  width: 100%;
  height: 700px;
  background: url(../img/benefits.png) center no-repeat;
}
#benefits p {
  margin-top: 40px;
}
#benefits ul {
  margin-left: -20px;
}
#careers {
  background: url(../img/careers.png) center no-repeat;
}
#careers .grey-div {
  margin-top: 20px;
  margin-bottom: 280px;
  background-color: rgba(109, 74, 68, 0.7);
  padding: 15px;
  color: white !important;
  font-weight: 100;
  font-style: italic;
}
#careers .lead {
  margin-top: 40px;
  font-size: 26px;
  color: #0054a6;
}
#skills #light {
  width: 100%;
  height: 700px;
  background: url(../img/light.png) center no-repeat;
}
#values {
  background-color: #d9e5f2;
}
#values .lead {
  margin-top: 40px;
  font-size: 26px;
  color: #0054a6;
}
